@media (min-width: 1000px) {
    #grid-container {
        grid-template-areas:
          "header header header"
          "main main main"
          "aside secondary-content secondary-content"
          "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    nav {
        display: flex;
        float:right;
    }
    .nav-items {
        display: flex;
        list-style: none;
        margin-bottom: 0; 
        margin-top: 10px; 
    }
    
    .nav-items li {
        margin: 0 8px;
    }
    
    .nav-items a {
        font-size: 20px;
        text-decoration: none;
        color: black;
        margin-bottom: 0;
    }
    .nav-items i{
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
    .search-bar{
        display: flex;
        float: right;
        height: 30px;
        margin-top: 4px; 
    }
}

#grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "secondary-content"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

nav{
    display: none;
}
.search-bar{
    display: none;
}



#page-header {
    display: flex;
    justify-content: center;
    background-color: #FFA500;
    padding: 10px 10px;
    color: black;
}

.icons {
    display: flex;
    margin-top: 6px; 
    margin-left: 20px;
}

.icons i {
    font-size: 25px;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.logo {
    float: left;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    color: rgb(34, 34, 34);
    margin-bottom: 0; 
    margin-top: 3px; 
}


main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.main-wrapper{
    display: grid;
    grid-template-areas: 
        "aside main main";
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url('img\shoes-2538424_1920.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer {
    grid-area: footer;
}

.secondary-content {
    grid-area: secondary-content;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  .product-container::-webkit-scrollbar {
    display: none;
  }

  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }

  .product-image {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 10px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  .promo-pic{

  }
